<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Neon Admin Panel" />
    <meta name="author" content="" />

    <link rel="icon" href="assets/images/favicon.ico">

    <title>Home</title>

    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/neon-core.css">
    <link rel="stylesheet" href="assets/css/neon-theme.css">
    <link rel="stylesheet" href="assets/css/neon-forms.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/jquery-1.11.3.min.js"></script>

    <style>
        .valiationmsg {
            color: red;
        }

        /*borer color change*/
        .form-control {
            border-color: black;
        }

        .label {
            color: #303641;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-body">

    <div class="page-container">
        <div class="sidebar-menu">

            <div class="sidebar-menu-inner">

                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo@2x.png" width="120" alt="" />
                        </a>
                    </div>
                    <!-- logo collapse icon -->
                    <div class="sidebar-collapse">
                        <a href="#" class="sidebar-collapse-icon">
                            <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                            <i class="entypo-menu"></i>
                        </a>
                    </div>


                    <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                    <div class="sidebar-mobile-menu visible-xs">
                        <a href="#" class="with-animation">
                            <!-- add class "with-animation" to support animation -->
                            <i class="entypo-menu"></i>
                        </a>
                    </div>

                </header>


                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                    <li class="">
                        <a href="Default.aspx">
                            <i class="entypo-menu"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="active opened active has-sub">
                        <a href="Default.aspx">
                            <i class="entypo-gauge"></i>
                            <span class="title">Dashboard</span>
                        </a>
                        <ul class="visible">

                            <li class="">
                                <a href="Client.aspx">
                                    <span class="title">Clients</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="Product.aspx">
                                    <span class="title">Product</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="Display_All_Invoice.aspx">
                                    <span class="">Display All </span>
                                </a>
                            </li>
                            <li class="" style="display: none">
                                <a href="DisplayReport.aspx">
                                    <span class="">Display Reportss</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="Sales.aspx">
                                    <span class="title">Sales Master</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <div class="main-content">

            <div class="row">

                <!-- Profile Info and Notifications -->
                <div class="col-md-6 col-sm-8 clearfix">

                    <ul class="user-info pull-left pull-none-xsm">

                        <!-- Profile Info -->
                        <li class="profile-info dropdown">
                            <!-- add class "pull-right" if you want to place this from right -->

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/images/thumb-1@2x.png" alt="" class="img-circle" width="44" />
                                John Henderson
                            </a>

                            <ul class="dropdown-menu">

                                <!-- Reverse Caret -->
                                <li class="caret"></li>

                                <!-- Profile sub-links -->
                                <li>
                                    <a href="extra-timeline.html">
                                        <i class="entypo-user"></i>
                                        Edit Profile
                                    </a>
                                </li>

                                <li>
                                    <a href="mailbox.html">
                                        <i class="entypo-mail"></i>
                                        Inbox
                                    </a>
                                </li>

                                <li>
                                    <a href="extra-calendar.html">
                                        <i class="entypo-calendar"></i>
                                        Calendar
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="entypo-clipboard"></i>
                                        Tasks
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>



                </div>


                <!-- Raw Links -->
                <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                    <ul class="list-inline links-list pull-right">

                        <!-- Language Selector -->
                        <li class="dropdown language-selector">Language: &nbsp;
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true">
                            <img src="assets/images/flags/flag-uk.png" width="16" height="16" />
                        </a>

                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/flags/flag-de.png" width="16" height="16" />
                                        <span>Deutsch</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#">
                                        <img src="assets/images/flags/flag-uk.png" width="16" height="16" />
                                        <span>English</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/flags/flag-fr.png" width="16" height="16" />
                                        <span>François</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/flags/flag-al.png" width="16" height="16" />
                                        <span>Shqip</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/flags/flag-es.png" width="16" height="16" />
                                        <span>Español</span>
                                    </a>
                                </li>
                            </ul>

                        </li>

                        <li class="sep"></li>


                        <li>
                            <a href="#" data-toggle="chat" data-collapse-sidebar="1">
                                <i class="entypo-chat"></i>
                                Chat
		
							<span class="badge badge-success chat-notifications-badge is-hidden">0</span>
                            </a>
                        </li>

                        <li class="sep"></li>

                        <li>
                            <a href="Login.aspx">Log Out <i class="entypo-logout right"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>

            <hr />



            <br />

            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </form>

            <!-- Footer -->

            <footer class="">
                &copy; 2015 <strong>Neon</strong><%-- Admin Theme by <a href="#" target="_blank">Laborator</a>--%>
            </footer>

        </div>

    </div>
    <!-- Imported styles on this page -->
    <link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">
    <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker-bs3.css">

    <!-- Bottom scripts (common) -->
    <script src="assets/js/gsap/TweenMax.min.js"></script>
    <script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/neon-api.js"></script>
    <script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>


    <!-- Imported scripts on this page -->
    <script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
    <script src="assets/js/jquery.sparkline.min.js"></script>
    <script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
    <script src="assets/js/rickshaw/rickshaw.min.js"></script>
    <script src="assets/js/raphael-min.js"></script>
    <script src="assets/js/morris.min.js"></script>
    <script src="assets/js/toastr.js"></script>
    <script src="assets/js/neon-chat.js"></script>

    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker/daterangepicker.js"></script>

    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/neon-custom.js"></script>
    <script src="assets/js/daterangepicker/moment.js"></script>



    <!-- Demo Settings -->
    <script src="assets/js/neon-demo.js"></script>

</body>

</html>
